# HiWeather

./: build.gradle  build.gradle.kts  gradle.properties  logo.psd  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  hidesign  proguard-rules.pro  robo_script.json
app/schemas/com.hidesign.hiweather.database.WeatherDatabase/: 1.json  2.json  3.json
app/src/: hiweather
app/src/androidTest/java/com/hidesign/hiweather/: ComponentsTest.kt  ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wind_anim.json
app/src/main/java/com/hidesign/hiweather/: HiWeatherApp.kt  RecyclerViewAdapter.java  ScrollingActivity.java  SplashActivity.java  UrlConnection.java  WeatherWidget.kt  google-services.json
app/src/main/java/com/hidesign/hiweather/Models/: Weather.java
app/src/main/java/com/hidesign/hiweather/adapter/: DailyRecyclerAdapter.kt  DailyRecylerAdapter.kt  HourlyRecyclerAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hidesign/hiweather/dagger/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hidesign/hiweather/data/model/: AirPollutionResponse.kt  ErrorType.kt  OneCallResponse.kt  UIStatus.kt
app/src/main/java/com/hidesign/hiweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/hidesign/hiweather/database/: HourlyDao.kt  WeatherDao.kt  WeatherDatabase.kt  WidgetDao.kt
app/src/main/java/com/hidesign/hiweather/model/: AirPollutionResponse.kt  Alerts.kt  Components.kt  Coord.kt  Current.kt  Daily.kt  Data.kt  DbModel.kt  DefaultAir.kt  ErrorType.kt  FeelsLike.kt  HistoricalWeather.kt  Hourly.kt  Main.kt  OneCallResponse.kt  Temp.kt  UIStatus.kt  Weather.kt  WeatherWidgetModel.kt
app/src/main/java/com/hidesign/hiweather/models/: AdministrativeArea.kt  AirAndPollen.kt  ApparentTemperature.kt  Ceiling.kt  Cooling.kt  Country.kt  DailyForecast.kt  Day.kt  DegreeDaySummary.kt  DewPoint.kt  Direction.kt  Elevation.kt  Evapotranspiration.kt  GeoPosition.kt  Headline.kt  Heating.kt  Ice.kt  Imperial.kt  LocationResult.kt  LocationResultItem.kt  Maximum.kt  MaximumX.kt  Metric.kt  MetricX.kt  Minimum.kt  MinimumX.kt  Moon.kt  Night.kt  ParentCity.kt  Past12HourRange.kt  Past12Hours.kt  Past18Hours.kt  Past24HourRange.kt  Past24HourTemperatureDeparture.kt  Past24Hours.kt  Past3Hours.kt  Past6HourRange.kt  Past6Hours.kt  Past9Hours.kt  PastHour.kt  (+26 more)
app/src/main/java/com/hidesign/hiweather/network/: ApiClient.kt  WeatherApi.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/hidesign/hiweather/presentation/: CompassViewModel.kt  Components.kt  MainActivity.kt  WeatherViewModel.kt  WeatherWidget.kt
app/src/main/java/com/hidesign/hiweather/services/: APIWorker.kt
app/src/main/java/com/hidesign/hiweather/util/: AdUtil.kt  Constants.kt  DateUtils.kt  DialogUtil.kt  Extensions.kt  LocationUtil.kt  NotificationUtil.kt  PermissionsUtil.kt  WeatherUtil.kt  WeatherUtils.kt
app/src/main/java/com/hidesign/hiweather/views/: AirItemFragment.kt  AirPollution.kt  Components.kt  EmptyView.kt  ExpandedAirItem.kt  ExpandedForecast.kt  ExpandedSunMoon.kt  Forecasts.kt  IntroActivity.kt  MainActivity.kt  SettingsDialog.kt  SplashScreenActivity.kt  SunMoon.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherWidget.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_merge.xml  bg_gradient_moon.xml  gradient.xml  gradient_air_slider.xml  gradient_moon.xml  gradient_sun.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-nodpi/: app_widget_background.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_scrolling.xml  activity_weather.xml  air_pollution_dialog.xml  card_air_response.xml  card_current.xml  card_current_extra.xml  card_daily_forecast_item.xml  card_forecast.xml  card_forecast_header.xml  card_hourly_forecast_item.xml  card_sun.xml  card_wind.xml  content_scrolling.xml  daily_forecast_item.xml  date_header.xml  dialog_settings.xml  expanded_air_item.xml  expanded_forecast.xml  expanded_sun_moon.xml  forecast_item.xml  fragment_air_item.xml  fragment_empty_view.xml  fragment_weather.xml  hourly_forecast_item.xml  placeholder_card.xml  placeholder_card_air.xml  placeholder_card_current.xml  placeholder_card_current_extra.xml  placeholder_card_sun.xml  placeholder_card_wind.xml  placeholder_forecast.xml  simple_spinner_item.xml  splash_activity.xml  weather_widget.xml
app/src/main/res/layout-v31/: dialog_settings.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_weather.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition/: enter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml  weather_widget_info.xml
app/src/main/res/xml-v31/: weather_widget_info.xml
app/src/test/java/com/hidesign/hiweather/: ExampleUnitTest.java  HiWeatherAppTest.kt
app/src/test/java/com/hidesign/hiweather/dagger/: AppModuleTest.kt  NetworkModuleTest.kt  RepositoryModuleTest.kt
app/src/test/java/com/hidesign/hiweather/model/: AirPollutionResponseTest.kt  OneCallResponseTest.kt
app/src/test/java/com/hidesign/hiweather/network/: WeatherApiImplTest.kt  WeatherApiTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/hidesign/hiweather/services/: APIWorkerTest.kt
app/src/test/java/com/hidesign/hiweather/util/: AdUtilTest.kt  ConstantsTest.kt  DateUtilsTest.kt  ExtensionsTest.kt  LocationUtilTest.kt  WeatherUtilTest.kt  WeatherUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
