plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.appdistribution'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget=11
    }

    buildFeatures {
        viewBinding = true
    }

    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    signingConfigs {
        release {
            storeFile = file("src/hiweather")
            storePassword = "Qwerty@+-123"
            keyAlias = "HiWeather"
            keyPassword = "Qwerty@+-123"
            firebaseAppDistribution {
                artifactType = "AAB"
                releaseNotesFile = "/path/to/releasenotes.txt"
            }
        }
    }

    android {
        bundle {
            storeArchive {
                enable = false
            }
        }
    }

    defaultConfig {
        applicationId "com.hidesign.hiweather"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 36
        versionName "0.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    flavorDimensions 'tier'
    productFlavors {
        free {
            dimension 'tier'
            matchingFallbacks = ['demo', 'trial']
            firebaseAppDistribution {
                artifactType="AAB"
                releaseNotes="Release notes for free version"
            }
        }
    }
    buildTypes {
        getByName("release") {
            signingConfig = signingConfigs.getByName("release")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        getByName("debug") {
            versionNameSuffix '.debug'
            signingConfig = signingConfigs.getByName("release")
            debuggable = true
            ext.enableCrashlytics = false
        }
    }

    repositories {
        mavenCentral()
    }
    ndkVersion '24.0.8215888'
    dependenciesInfo {
        includeInBundle true
    }
    namespace 'com.hidesign.hiweather'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation("androidx.startup:startup-runtime:1.1.1")
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Network Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.10"
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    //Database Dependencies
    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Kotlin Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1')

    //Google Dependencies
    implementation 'com.google.android.libraries.places:places:2.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation("com.google.android.play:app-update-ktx:2.0.1")

    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
}
