plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34
    buildFeatures {
        viewBinding = true
        compose = true
    }
    signingConfigs {
        release {
            storeFile = file("src/hiweather")
            storePassword = "Qwerty@+-123"
            keyAlias = "HiWeather"
            keyPassword = "Qwerty@+-123"
        }
    }
    buildTypes {
        release {
            signingConfig =  signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            versionNameSuffix '.debug'
            signingConfig = signingConfigs.release
            debuggable = true
            minifyEnabled = false
            ext.enableCrashlytics = false
        }
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    defaultConfig {
        applicationId "com.hidesign.hiweather"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 46
        versionName "0.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dependenciesInfo {
        includeInBundle true
    }
    kotlinOptions {
        jvmTarget=17
    }
    namespace 'com.hidesign.hiweather'
    ndkVersion '24.0.8215888'
    packagingOptions {
        exclude("META-INF/*.md")
        pickFirst("META-INF/LICENSE.md")
        excludes += '/META-INF/{AL2.0,LGPL2.1}'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.guolindev.permissionx:permissionx:1.8.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.localebro:okhttpprofiler:1.0.8'


    //Kotlin Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0'
    implementation "androidx.core:core-ktx:1.13.1"

    //Google Dependencies
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    //Glide
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.bumptech.glide:compose:1.0.0-beta01'
    implementation 'io.coil-kt:coil-compose:2.6.0'

    //Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.animation:animation-core'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.runtime:runtime-android'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-viewbinding'
    implementation 'androidx.compose.ui:ui-tooling-preview-android'
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    implementation 'androidx.hilt:hilt-work:1.2.0'

    //Testing
    implementation "junit:junit:4.13.2"
    implementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    implementation 'io.mockk:mockk:1.13.11'
    implementation "androidx.compose.ui:ui-test-junit4:1.6.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"
    implementation 'androidx.arch.core:core-testing:2.2.0'
    implementation "com.google.dagger:hilt-android-testing:$dagger_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$dagger_version"
}
