plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget=17
    }

    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }

    signingConfigs {
        release {
            storeFile = file("src/hiweather")
            storePassword = "Qwerty@+-123"
            keyAlias = "HiWeather"
            keyPassword = "Qwerty@+-123"
        }
    }

    android {
        bundle {
            storeArchive {
                enable = false
            }
        }
    }

    defaultConfig {
        applicationId "com.hidesign.hiweather"
        minSdkVersion 27
        compileSdk 34
        targetSdkVersion 34
        versionCode 42
        versionName "0.3.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions 'tier'
    productFlavors {
        free {
            dimension 'tier'
            matchingFallbacks = ['demo', 'trial']
        }
    }
    buildTypes {
        named("release") {
            signingConfig = signingConfigs.getByName("release")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        named("debug") {
            versionNameSuffix '.debug'
            signingConfig = signingConfigs.getByName("release")
            debuggable = true
            minifyEnabled = false
            ext.enableCrashlytics = false
        }
    }
    ndkVersion '24.0.8215888'
    dependenciesInfo {
        includeInBundle true
    }
    namespace 'com.hidesign.hiweather'
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'com.localebro:okhttpprofiler:1.0.8'


    //Kotlin Dependencies
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    //Google Dependencies
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //Glide
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.bumptech.glide:compose:1.0.0-beta01'
    implementation 'io.coil-kt:coil-compose:2.4.0'

    //Compose
    implementation platform('androidx.compose:compose-bom:2023.09.02')
    implementation 'androidx.compose.animation:animation-core'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.runtime:runtime-android'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-viewbinding'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.6.0-alpha07'
    implementation 'androidx.navigation:navigation-compose:2.7.4'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13'

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

}
