<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.hidesign.hiweather.views.WeatherActivity">

	<item
		android:id="@+id/action_location"
		android:icon="@drawable/precision"
		android:orderInCategory="2"
		android:title="@string/location"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_settings"
		android:icon="@drawable/setting"
		android:orderInCategory="1"
		android:title="@string/settings"
		app:showAsAction="always" />
</menu>