<?xml version ="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<capability android:name="actions.intent.ORDER_MENU_ITEM">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.hidesign.hiweather.views.WeatherActivity"
			android:targetPackage="com.hidesign.hiweather">
			<parameter
				android:name="menuItem.name"
				android:key="query">
			</parameter>
		</intent>
	</capability>
</shortcuts>