<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:shimmer="http://schemas.android.com/tools"
	style="@style/WeatherCards"
	android:layout_width="match_parent"
	android:layout_height="140dp"
	android:layout_marginHorizontal="10dp"
	android:backgroundTint="@color/current_extra_card"
	app:cardElevation="20dp">

	<com.facebook.shimmer.ShimmerFrameLayout
		android:id="@+id/currentExtraShimmer"
		style="@style/shimmerFrame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="top"
		app:shimmer_base_color="#A30000"
		app:shimmer_colored="true"
		app:shimmer_highlight_color="#A30000"
		shimmer:duration="800">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<include
				layout="@layout/placeholder_card_current_extra"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>

	</com.facebook.shimmer.ShimmerFrameLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/current_extra_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:paddingTop="15dp"
		android:layout_marginHorizontal="10dp"
		android:paddingBottom="35dp">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@id/divider"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:layout_marginHorizontal="4dp"
					android:contentDescription="@null"
					android:src="@drawable/rain" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:maxWidth="150dp"
					android:paddingEnd="5dp"
					android:text="@string/precipitation"
					android:textColor="@color/black"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/precipitation"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:maxWidth="150dp"
					android:text="@null"
					android:textColor="@color/black"
					android:textSize="15sp"
					android:textStyle="bold" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:layout_marginHorizontal="4dp"
					android:contentDescription="@null"
					android:src="@drawable/humidity" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:maxWidth="150dp"
					android:paddingEnd="5dp"
					android:text="@string/humidity"
					android:textColor="@color/black"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/humidity"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:textColor="@android:color/black"
					android:textSize="15sp"
					android:textStyle="bold" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:layout_marginHorizontal="4dp"
					android:contentDescription="@null"
					android:src="@drawable/precipitation" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:maxWidth="150dp"
					android:paddingEnd="5dp"
					android:text="@string/cloudiness"
					android:textColor="@color/black"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/cloudiness"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:maxWidth="150dp"
					android:text="@null"
					android:textColor="@color/black"
					android:textSize="15sp"
					android:textStyle="bold" />
			</LinearLayout>
		</LinearLayout>

		<com.google.android.material.divider.MaterialDivider
			android:id="@+id/divider"
			android:layout_width="2dp"
			android:layout_height="match_parent"
			android:paddingHorizontal="5dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:dividerColor="@color/black" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/divider"
			app:layout_constraintTop_toTopOf="parent">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:layout_marginHorizontal="4dp"
					android:contentDescription="@null"
					android:src="@drawable/dew_point" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:maxWidth="150dp"
					android:paddingEnd="5dp"
					android:text="@string/dew_point"
					android:textColor="@color/black"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/dew_point"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:maxWidth="150dp"
					android:text="@null"
					android:textColor="@color/black"
					android:textSize="15sp"
					android:textStyle="bold" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:layout_marginHorizontal="4dp"
					android:contentDescription="@null"
					android:src="@drawable/pressure" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:maxWidth="150dp"
					android:paddingEnd="5dp"
					android:text="@string/pressure"
					android:textColor="@color/black"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/pressure"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:maxWidth="150dp"
					android:text="@null"
					android:textColor="@color/black"
					android:textSize="15sp"
					android:textStyle="bold" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:layout_marginHorizontal="4dp"
					android:contentDescription="@null"
					android:src="@drawable/visibility" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:maxWidth="150dp"
					android:paddingEnd="5dp"
					android:text="@string/visibility"
					android:textColor="@color/black"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/visibility"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:maxWidth="150dp"
					android:text="@null"
					android:textColor="@color/black"
					android:textSize="15sp"
					android:textStyle="bold" />
			</LinearLayout>
		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>