<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:shimmer="http://schemas.android.com/tools"
	style="@style/WeatherCards"
	android:layout_width="match_parent"
	android:layout_height="195dp"
	android:layout_marginHorizontal="10dp"
	android:backgroundTint="@color/current_extra_card"
	app:cardElevation="20dp">

	<com.facebook.shimmer.ShimmerFrameLayout
		android:id="@+id/currentExtraShimmer"
		style="@style/shimmerFrame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="top"
		app:shimmer_base_color="#A30000"
		app:shimmer_colored="true"
		app:shimmer_highlight_color="#A30000"
		shimmer:duration="800">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<include
				layout="@layout/placeholder_card_current_extra"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>

	</com.facebook.shimmer.ShimmerFrameLayout>

	<LinearLayout
		android:id="@+id/current_extra_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal"
		android:paddingTop="10dp"
		android:paddingBottom="25dp">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="25dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="5dp"
				android:maxWidth="150dp"
				android:text="@string/precipitation"
				android:textColor="@color/forecast_card_content"
				android:textSize="15sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/precipitation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:maxWidth="150dp"
				android:text="@null"
				android:textColor="@color/forecast_card_content"
				android:textSize="18sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="5dp"
				android:maxWidth="150dp"
				android:text="@string/humidity"
				android:textColor="@color/forecast_card_content"
				android:textSize="15sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/humidity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textColor="@android:color/black"
				android:textSize="16sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="5dp"
				android:maxWidth="150dp"
				android:text="@string/cloudiness"
				android:textColor="@color/forecast_card_content"
				android:textSize="15sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/cloudiness"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:maxWidth="150dp"
				android:text="@null"
				android:textColor="@color/forecast_card_content"
				android:textSize="18sp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/dewPoint"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/dew_point_0_c"
				android:textColor="@android:color/black"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/pressure"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/pressure_0_mbar"
				android:textColor="@android:color/black"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/uv_index"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/uv_index_0"
				android:textColor="@android:color/black"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/visibility"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/visibility_0_m"
				android:textColor="@android:color/black"
				android:textSize="16sp" />
		</LinearLayout>

	</LinearLayout>
</com.google.android.material.card.MaterialCardView>