<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:shimmer="http://schemas.android.com/tools"
	android:id="@+id/air_response_card"
	style="@style/WeatherCards"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="20dp"
	android:backgroundTint="@color/green_card"
	android:minHeight="220dp"
	app:cardElevation="30dp">

	<com.facebook.shimmer.ShimmerFrameLayout
		android:id="@+id/airShimmer"
		style="@style/shimmerFrame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="top"
		app:shimmer_base_color="@color/green_card_shimmer"
		app:shimmer_colored="true"
		app:shimmer_highlight_color="@color/green_card_shimmer"
		shimmer:duration="800">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<include layout="@layout/placeholder_card_air" />
		</LinearLayout>

	</com.facebook.shimmer.ShimmerFrameLayout>

	<LinearLayout
		android:id="@+id/air_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="20dp"
		android:layout_marginBottom="10dp"
		android:gravity="center"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:orientation="vertical"
			android:paddingHorizontal="10dp">

			<TextView
				android:id="@+id/airQuality"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@null"
				android:textColor="@color/black"
				android:textSize="60sp" />

			<TextView
				android:id="@+id/airQualityText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@null"
				android:textColor="@color/black"
				android:textSize="22sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="@string/air_quality"
				android:textColor="@android:color/black"
				android:textSize="18sp" />
		</LinearLayout>

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/chipGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center">

			<com.google.android.material.chip.Chip
				android:id="@+id/air_pm_ten"
				style="@style/airChips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@null" />

			<com.google.android.material.chip.Chip
				android:id="@+id/air_o_three"
				style="@style/airChips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@null" />

			<com.google.android.material.chip.Chip
				android:id="@+id/air_pm_two_five"
				style="@style/airChips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@null" />

			<com.google.android.material.chip.Chip
				android:id="@+id/air_no_two"
				style="@style/airChips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@null" />

			<com.google.android.material.divider.MaterialDivider
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:dividerColor="@color/black" />

			<com.google.android.material.chip.Chip
				android:id="@+id/air_co"
				style="@style/airChips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@null" />

			<com.google.android.material.chip.Chip
				android:id="@+id/air_nh_three"
				style="@style/airChips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@null" />

			<com.google.android.material.chip.Chip
				android:id="@+id/air_so_two"
				style="@style/airChips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@null" />

			<com.google.android.material.chip.Chip
				android:id="@+id/air_no"
				style="@style/airChips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@null" />
		</com.google.android.material.chip.ChipGroup>
	</LinearLayout>
</com.google.android.material.card.MaterialCardView>