<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/forecastCard"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="0dp"
		android:backgroundTint="@color/expanded_forecast_card"
		android:theme="@style/Theme.MaterialComponents.DayNight">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/image"
				android:layout_height="90dp"
				android:layout_width="wrap_content"
				app:cardCornerRadius="45dp"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				style="@style/CardView.Light"
				android:orientation="horizontal"
				android:layout_marginTop="20dp">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingHorizontal="20dp"
					android:layout_gravity="center"
					android:orientation="horizontal"
					tools:ignore="UseCompoundDrawables">

					<ImageView
						android:id="@+id/skiesImage"
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:contentDescription="@string/cloud_cover"
						android:padding="5dp" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:orientation="vertical">
						<TextView
							android:id="@+id/date"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:paddingStart="15dp"
							android:paddingEnd="15dp"
							android:text="@string/today"
							android:textColor="@color/expanded_forecast_card"
							android:textSize="28sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

			<LinearLayout android:id="@+id/currentInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/image"
				android:baselineAligned="false"
				android:layout_marginBottom="20dp"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.cardview.widget.CardView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:backgroundTint="#012240"
						android:elevation="5dp"
						app:cardCornerRadius="30dp">

						<LinearLayout
							android:id="@+id/currentCard"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:orientation="vertical"
							android:padding="10dp">

							<TextView
								android:id="@+id/CurrentTemp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:text="@string/_0_c"
								android:textColor="@color/white"
								android:textSize="40sp" />

							<TextView
								android:id="@+id/LowTemp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:text="@string/low_0_c"
								android:textColor="@color/white"
								android:textSize="16sp" />

							<TextView
								android:id="@+id/HighTemp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:text="@string/high_0_c"
								android:textColor="@color/white"
								android:textSize="16sp" />

							<TextView
								android:id="@+id/RealFeelTemp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:text="@string/real_feel_0_c"
								android:textColor="@color/white"
								android:textSize="16sp" />
						</LinearLayout>
					</androidx.cardview.widget.CardView>

					<LinearLayout
						android:id="@+id/wind_content"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/WindSpeed"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/_0_c"
							android:textColor="@android:color/white"
							android:textSize="50sp" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="5dp"
							android:orientation="vertical"
							tools:ignore="UseCompoundDrawables">

							<ImageView
								android:id="@+id/WindDirectionDegrees"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_gravity="center"
								android:layout_margin="5dp"
								android:contentDescription="@string/winddirectionicon"
								android:rotation="-90"
								android:src="@drawable/direction"
								app:tint="@android:color/white" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/km_h"
								android:textColor="@android:color/white"
								android:textSize="18sp" />
						</LinearLayout>

						<TextView
							android:id="@+id/WindDirectionText"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="5dp"
							android:text="@string/_0"
							android:textColor="@android:color/white"
							android:textSize="22sp" />
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="start|center_vertical"
					android:layout_weight="0.8"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="10dp">

					<TextView
						android:id="@+id/Pressure"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/pressure_0_mbar"
						android:textAlignment="center"
						android:textColor="@android:color/white"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/Visibility"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/visibility_0_m"
						android:textAlignment="center"
						android:textColor="@android:color/white"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/Precipitation"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/precipitation_0"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/DewPoint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/dew_point_0_c"
						android:textAlignment="center"
						android:textColor="@android:color/white"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/Humidity"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/humidity_0"
						android:textAlignment="center"
						android:textColor="@android:color/white"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/UVIndex"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/uv_index_0"
						android:textAlignment="center"
						android:textColor="@android:color/white"
						android:textSize="16sp" />
				</LinearLayout>
			</LinearLayout>

			<com.google.android.gms.ads.nativead.NativeAdView
				android:id="@+id/nativeAd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/currentInfo"
				android:layout_gravity="top" />
		</RelativeLayout>
	</com.google.android.material.card.MaterialCardView>
</RelativeLayout>