<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/forecastCard"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="0dp"
		android:backgroundTint="@color/expanded_forecast_card"
		android:theme="@style/Theme.MaterialComponents.DayNight">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<LinearLayout
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:gravity="center"
				android:orientation="horizontal">

				<com.google.android.material.card.MaterialCardView
					style="@style/CardView.Light"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					app:cardCornerRadius="45dp"
					app:cardElevation="5dp">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="30dp"
						android:orientation="horizontal"
						tools:ignore="UseCompoundDrawables">

						<ImageView
							android:id="@+id/skiesImage"
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:layout_margin="-20dp"
							android:contentDescription="@string/cloud_cover" />

						<TextView
							android:id="@+id/date"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:paddingStart="10dp"
							android:paddingEnd="10dp"
							android:text="@string/today"
							android:textColor="@color/expanded_forecast_card"
							android:textSize="26sp"
							android:textStyle="bold" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>

				<com.google.android.material.card.MaterialCardView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="-35dp"
					android:backgroundTint="#191919"
					app:cardCornerRadius="30dp"
					app:cardElevation="10dp">

					<LinearLayout
						android:id="@+id/current_card"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:orientation="vertical"
						android:paddingHorizontal="15dp"
						android:paddingVertical="10dp">

						<TextView
							android:id="@+id/current_temp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:text="@string/_0_c"
							android:textColor="@color/white"
							android:textSize="40sp" />

						<TextView
							android:id="@+id/low_temp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:text="@string/low_0_c"
							android:textColor="@color/white"
							android:textSize="16sp" />

						<TextView
							android:id="@+id/high_temp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:text="@string/high_0_c"
							android:textColor="@color/white"
							android:textSize="16sp" />

						<TextView
							android:id="@+id/real_feel_temp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:text="@string/real_feel_0_c"
							android:textColor="@color/white"
							android:textSize="16sp" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/currentInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/image"
				android:layout_marginBottom="20dp"
				android:baselineAligned="false"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:orientation="horizontal">

							<ImageView
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_gravity="center"
								android:layout_marginHorizontal="4dp"
								android:contentDescription="@null"
								android:src="@drawable/rain"
								app:tint="@color/white" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:maxWidth="150dp"
								android:paddingEnd="5dp"
								android:text="@string/precipitation"
								android:textColor="@color/white"
								android:textSize="16sp" />

							<TextView
								android:id="@+id/precipitation"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:text="@null"
								android:textColor="@color/white"
								android:textSize="15sp" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:orientation="horizontal">

							<ImageView
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_gravity="center"
								android:layout_marginHorizontal="4dp"
								android:contentDescription="@null"
								android:src="@drawable/humidity"
								app:tint="@color/white" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:paddingEnd="5dp"
								android:text="@string/humidity"
								android:textColor="@color/white"
								android:textSize="16sp" />

							<TextView
								android:id="@+id/humidity"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:textColor="@android:color/white"
								android:textSize="17sp" />
						</LinearLayout>
					</LinearLayout>

					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:layout_marginHorizontal="10dp"
						android:layout_marginVertical="5dp"
						app:dividerColor="@color/white" />

					<LinearLayout
						android:id="@+id/wind_content"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/WindSpeed"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/_0_c"
							android:textColor="@android:color/white"
							android:textSize="40sp" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="5dp"
							android:orientation="vertical"
							tools:ignore="UseCompoundDrawables">

							<ImageView
								android:id="@+id/WindDirectionDegrees"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_gravity="center"
								android:layout_margin="5dp"
								android:contentDescription="@string/winddirectionicon"
								android:rotation="-90"
								android:src="@drawable/direction"
								app:tint="@android:color/white" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/km_h"
								android:textColor="@android:color/white"
								android:textSize="16sp" />
						</LinearLayout>

						<TextView
							android:id="@+id/WindDirectionText"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="5dp"
							android:text="@string/_0"
							android:textColor="@android:color/white"
							android:textSize="22sp" />
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="start|center_vertical"
					android:layout_weight="0.8"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="10dp">

					<TextView
						android:id="@+id/Pressure"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/pressure_0_mbar"
						android:textAlignment="center"
						android:textColor="@android:color/white"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/Visibility"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/visibility_0_m"
						android:textAlignment="center"
						android:textColor="@android:color/white"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/DewPoint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/dew_point_0_c"
						android:textAlignment="center"
						android:textColor="@android:color/white"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/UVIndex"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/uv_index_0"
						android:textAlignment="center"
						android:textColor="@android:color/white"
						android:textSize="16sp" />
				</LinearLayout>
			</LinearLayout>

			<com.google.android.gms.ads.nativead.NativeAdView
				android:id="@+id/nativeAd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/currentInfo"
				android:layout_gravity="top" />
		</RelativeLayout>
	</com.google.android.material.card.MaterialCardView>
</RelativeLayout>