<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="#00FFFFFF"
	android:layout_height="wrap_content">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/sunMoonCard"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="0dp"
		android:theme="@style/Theme.MaterialComponents.DayNight">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="@drawable/bg_gradient_merge"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingVertical="20dp"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/sunCard"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:theme="@style/Theme.MaterialComponents.DayNight"
					android:orientation="horizontal" >

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:gravity="center"
						android:orientation="vertical">

						<TextView
							android:id="@+id/Sunrise"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="32sp"
							android:textStyle="bold"
							android:text="@string/empty_time"
							android:textColor="@android:color/black" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@android:color/black"
							android:textSize="18sp"
							android:text="@string/sunrise"/>

					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:gravity="center"
						android:orientation="vertical">

						<TextView
							android:id="@+id/Sunset"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="32sp"
							android:textStyle="bold"
							android:text="@string/empty_time"
							android:textColor="@android:color/black" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@android:color/black"
							android:textSize="18sp"
							android:text="@string/sunset"/>

					</LinearLayout>
				</LinearLayout>

				<TextView
					android:id="@+id/hoursOfSunlight"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="24sp"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:text="@string/template_sun_and_moon_duration" />

			</LinearLayout>

			<com.google.android.material.divider.MaterialDivider
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="20dp"
				android:layout_marginBottom="2dp"
				app:dividerColor="@color/white" />

			<com.google.android.material.divider.MaterialDivider
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="20dp"
				app:dividerColor="@color/black" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingVertical="20dp"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/moonCard"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:theme="@style/Theme.MaterialComponents.DayNight"
					android:orientation="horizontal" >

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:gravity="center"
						android:orientation="vertical">

						<TextView
							android:id="@+id/Moonrise"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/moon_text"
							android:textStyle="bold"
							android:text="@string/empty_time"
							android:textSize="32sp" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/moon_text"
							android:textSize="18sp"
							android:text="@string/moonrise"/>

					</LinearLayout>
					<ImageView
						android:id="@+id/moon_phase"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/full_moon"
						app:tint="@color/moon_text"
						android:contentDescription="@null" />
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:gravity="center"
						android:orientation="vertical">

						<TextView
							android:id="@+id/Moonset"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/moon_text"
							android:textStyle="bold"
							android:text="@string/empty_time"
							android:textSize="32sp" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/moon_text"
							android:textSize="18sp"
							android:text="@string/moonset"/>

					</LinearLayout>
				</LinearLayout>

				<TextView
					android:id="@+id/hoursOfMoonlight"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/template_sun_and_moon_duration"
					android:textSize="24sp"
					android:textStyle="bold"
					android:textColor="@color/moon_text" />
			</LinearLayout>
		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.gms.ads.nativead.NativeAdView
		android:id="@+id/nativeAd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/sunMoonCard"
		android:layout_gravity="top" />
</RelativeLayout>