<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">



	<LinearLayout
		android:id="@+id/sun_moon_ll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical" >

		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="20dp"
			android:layout_marginHorizontal="30dp"
			android:layout_marginVertical="15dp">
			<RelativeLayout
				android:id="@+id/sun_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingVertical="15dp"
				android:background="@drawable/bg_gradient_sun">

				<LinearLayout
					android:id="@+id/sun_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:theme="@style/Theme.MaterialComponents.DayNight"
					android:orientation="horizontal" >

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:gravity="center"
						android:orientation="vertical">

						<TextView
							android:id="@+id/Sunrise"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="30sp"
							android:textStyle="bold"
							android:text="@string/empty_time"
							android:textColor="@color/sun_text" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/sun_text"
							android:textSize="16sp"
							android:text="@string/sunrise"/>

					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:gravity="center"
						android:orientation="vertical">

						<TextView
							android:id="@+id/Sunset"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="30sp"
							android:textStyle="bold"
							android:text="@string/empty_time"
							android:textColor="@color/sun_text" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/sun_text"
							android:textSize="16sp"
							android:text="@string/sunset"/>

					</LinearLayout>
				</LinearLayout>

				<TextView
					android:id="@+id/hoursOfSunlight"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/sun_text"
					android:textStyle="bold"
					android:layout_below="@id/sun_layout"
					android:text="@string/template_sun_and_moon_duration" />
			</RelativeLayout>
		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.divider.MaterialDivider
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:dividerColor="@color/white" />

		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="20dp"
			android:layout_marginHorizontal="30dp"
			android:layout_marginVertical="15dp">

			<RelativeLayout
				android:id="@+id/moon_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingVertical="15dp"
				android:background="@drawable/bg_gradient_moon">

				<LinearLayout
					android:id="@+id/moon_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:theme="@style/Theme.MaterialComponents.DayNight">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:gravity="center"
						android:orientation="vertical">

						<TextView
							android:id="@+id/Moonrise"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/empty_time"
							android:textColor="@color/moon_text"
							android:textSize="30sp"
							android:textStyle="bold" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/moonrise"
							android:textColor="@color/moon_text"
							android:textSize="16sp" />

					</LinearLayout>

					<ImageView
						android:id="@+id/moon_phase"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:contentDescription="@null"
						android:src="@drawable/full_moon"
						app:tint="@color/moon_text" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:gravity="center"
						android:orientation="vertical">

						<TextView
							android:id="@+id/Moonset"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/empty_time"
							android:textColor="@color/moon_text"
							android:textSize="30sp"
							android:textStyle="bold" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/moonset"
							android:textColor="@color/moon_text"
							android:textSize="16sp" />

					</LinearLayout>
				</LinearLayout>

				<TextView
					android:id="@+id/hoursOfMoonlight"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/template_sun_and_moon_duration"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_below="@id/moon_layout"
					android:textColor="@color/moon_text" />
			</RelativeLayout>

		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>

	<com.google.android.gms.ads.nativead.NativeAdView
		android:id="@+id/nativeAd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/sun_moon_ll"
		android:layout_gravity="top" />
</RelativeLayout>