<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/blue"
        android:minHeight="150dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="Today"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/skiesImage"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:tint="@android:color/white"
                    android:contentDescription="@string/cloud_cover"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/weather"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/LowTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:text="22"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/HighTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:text="20"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/Precipitation"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:text="10%"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>