<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroundDark"
	tools:context=".views.EmptyView">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.gms.ads.AdView
			android:id="@+id/emptyViewAd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			ads:adSize="BANNER"
			ads:adUnitId="ca-app-pub-1988108128017627/4633391685"
			ads:layout_constraintTop_toTopOf="parent" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/search_button"
			style="@style/Widget.Material3.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:paddingHorizontal="16dp"
			android:text="Search for an Address"
			android:textColor="@color/colorPrimaryLight"
			android:textSize="16sp"
			ads:icon="@drawable/quantum_ic_search_grey600_24"
			ads:iconSize="30dp"
			ads:iconTint="@color/colorPrimaryLight"
			ads:layout_constraintBottom_toBottomOf="parent"
			ads:layout_constraintEnd_toEndOf="parent"
			ads:layout_constraintStart_toStartOf="parent"
			ads:layout_constraintTop_toTopOf="parent"
			ads:strokeColor="@color/white" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/location_button"
			style="@style/Widget.Material3.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:paddingHorizontal="16dp"
			android:text="Use Location"
			android:textColor="@color/colorPrimaryLight"
			android:textSize="16sp"
			ads:icon="@drawable/precision"
			ads:iconSize="30dp"
			ads:iconTint="@color/colorPrimaryLight"
			ads:layout_constraintEnd_toEndOf="parent"
			ads:layout_constraintStart_toStartOf="parent"
			ads:layout_constraintTop_toBottomOf="@id/search_button"
			ads:strokeColor="@color/white" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>