<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="185dp"
	android:layout_gravity="center"
	android:gravity="center"
	tools:viewBindingIgnore="true">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/all"
		android:gravity="center"
		android:orientation="horizontal">

		<View
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="5dp"
			android:background="@color/background" />

		<View
			android:layout_width="140dp"
			android:layout_height="80dp"
			android:layout_margin="5dp"
			android:background="@color/background" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:gravity="start"
			android:orientation="vertical">

			<View
				android:layout_width="50dp"
				android:layout_height="16dp"
				android:layout_margin="5dp"
				android:background="@color/background" />

			<View
				android:layout_width="60dp"
				android:layout_height="16dp"
				android:layout_margin="5dp"
				android:background="@color/background" />
		</LinearLayout>
	</LinearLayout>

	<View
		android:id="@+id/feel"
		android:layout_width="80dp"
		android:layout_height="16dp"
		android:layout_below="@id/all"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center"
		android:layout_marginStart="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="5dp"
		android:layout_marginBottom="5dp"
		android:background="@color/background" />

	<View
		android:layout_width="140dp"
		android:layout_height="16dp"
		android:layout_below="@id/feel"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center"
		android:layout_marginStart="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="5dp"
		android:layout_marginBottom="5dp"
		android:background="@color/background" />
</RelativeLayout>